{
  "name": "js-to-reason-stackchat",
  "version": "1.0.0",
  "description": "A chatty appy chat app",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack -w & nodemon server -w server",
    "start-server": "nodemon server",
    "build-client": "webpack",
    "seed": "node seed.js"
  },
  "author": "Fullstack Academy of Code, Patrick C. Kilgore",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.26.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
